dirliner: DirLiner
Class DirLiner
Index
Constructors
constructor
Properties
options
patterns
shouldIgnore
stats
Methods
execute
log
logStats
processDirectory
Constructors
constructor
new DirLiner(options?): DirLiner
Parameters
options: DirLinerOptions = {}
Returns DirLiner
Properties
Private options
options: Required<DirLinerOptions>
Private patterns
patterns: string[]
Private shouldIgnore
shouldIgnore: ((filePath) => boolean)
Type declaration
(filePath): boolean
Parameters
filePath: string
Returns boolean
Private stats
stats: {
    directoriesIgnored: number;
    directoriesProcessed: number;
    filesIgnored: number;
    filesProcessed: number;
    totalSize: number;
} = ...
Type declaration
directoriesIgnored: number
directoriesProcessed: number
filesIgnored: number
filesProcessed: number
totalSize: number
Methods
execute
execute(): DirLinerResult
Returns DirLinerResult
Private log
log(type, message): void
Parameters
type: "info" | "success" | "warning" | "error"
message: string
Returns void
Private logStats
logStats(): void
Returns void
Private processDirectory
processDirectory(currentPath): ProcessedFile[]
Parameters
currentPath: string
Returns ProcessedFile[]
